{
  "name": "seminary-scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "airtable": "0.5.6",
    "emotion": "9.2.3",
    "emotion-theming": "9.2.3",
    "firebase": "5.0.4",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "9.2.3",
    "react-icons": "2.2.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "npm run build && firebase deploy",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-emotion": "9.2.0",
    "react-app-rewired": "1.5.2"
  }
}
